# ======================================================================| LS
# regex to ignore stupid win files I don't wanna look at

alias ls='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" --color --group-directories-first 2> /dev/null'
alias ll='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" --color --group-directories-first -halF 2> /dev/null'
alias lh='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" -hlt1 | head 2> /dev/null'
alias la='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" -A 2> /dev/null'
alias  l='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" -CF 2> /dev/null'

# ======================================================================| GREP

alias  grep=' grep --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'
alias igrep=' grep --color=always -i'

# ======================================================================| HISTORY

alias hgrep='history | grep -i --color'
alias htail='history | tail'
alias ht='history | tail'

# ======================================================================| CD UP

alias ..="cd .."
alias ..2="cd ../.."
alias 2..="cd ../.."
alias ..3="cd ../../.."
alias 3..="cd ../../.."
alias ..4="cd ../../../.."
alias 4..="cd ../../../.."

# ======================================================================| APT
alias sagi='sudo apt install --allow-unauthenticated'
alias apt='sudo apt --allow-unauthenticated'
alias apt-get='sudo apt-get'
alias acs='apt-cache search'

# ======================================================================| TMUX

# alias tmux='tmux -2' # make sure always in 256 color mode
# don't want this under cygwin/wsl
alias td='tmux detach'
alias ta='tmux attach -d'

# ======================================================================| MAKE

alias  cmi='./configure && make && make install'
alias scmi='./configure && make && sudo make install'

# ======================================================================| MISC

alias less='less -R'
alias diskspace='du -S | sort -n -r | less'
alias crontab='EDITOR=/usr/bin/vim crontab'
alias path='echo; echo $PATH | sed "s/:/\n/g" | pr -T -w $COLUMNS --columns 2'
alias g='BROWSER=w3m googler --noua --count=3'

# ======================================================================| FUNCTIONS

function my_function_here {
  echo hello
}
  

function uniping {
  # 1 packets transmitted, 1 received, 0% packet loss
  PINGRESULT=$(ping -c 1 $1 | egrep -io " .{1,3}% packet loss")
  echo $1 -- $PINGRESULT
}
alias 1ping=uniping

function nslookup {
  echo $(dig +short "$1")
}

function command_exists () { type "$1" &> /dev/null ; }

function randpw {
  # With only shell-safe special characters and no ambiguous
  # Alternative: dd if=/dev/urandom bs=11 count=1 status=none | base64
  PWLENGTHSB=25
  HOWMANYPWS=${1-1}
  for _ in $(seq "$HOWMANYPWS");
  do
    ESCSYMBOL="\-\-\-\-\+\+\+\+\=\=\=\="
    AOKSYMBOL="@@@###%%%_,_,_,...^^^///"
    GOODCHARS="A-HJ-KMNP-Za-hj-kmnp-z1-9"
    ISALLGOOD="$ESCSYMBOL$AOKSYMBOL$GOODCHARS"
    dd if=/dev/urandom bs=999 count=1 status=none |\
      tr -dc "$ISALLGOOD" | cut -c1-$PWLENGTHSB
  done
}
