# ======================================================================| LS
# regex to ignore stupid win files I don't wanna look at

alias ls='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" --color --group-directories-first 2> /dev/null'
alias ll='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" --color --group-directories-first -halF 2> /dev/null'
alias lh='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" -hlt1 | head 2> /dev/null'
alias la='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" -A 2> /dev/null'
alias  l='ls -FI "[Nn][Tt]*.[Dd][Aa][Tt]*" -CF 2> /dev/null'

# ======================================================================| GIT

alias gc='git clone'

# ======================================================================| GREP

alias  grep=' grep --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'
alias igrep=' grep --color=always -i'
alias decomment='clear; egrep -v "^#"'

# ======================================================================| HISTORY

alias hgrep='history | grep -i --color'
alias htail='history | tail'
alias ht='history | tail'

# ======================================================================| CD UP

alias ..="cd .."
alias ..2="cd ../.."
alias 2..="cd ../.."
alias ..3="cd ../../.."
alias 3..="cd ../../.."
alias ..4="cd ../../../.."
alias 4..="cd ../../../.."

# ======================================================================| APT
alias sagi='sudo apt install --allow-unauthenticated'
alias apt='sudo apt --allow-unauthenticated'
alias apt-get='sudo apt-get'
alias acs='apt-cache search'

# ======================================================================| TMUX

# alias tmux='tmux -2' # make sure always in 256 color mode
# don't want this under cygwin/wsl
alias td='tmux detach'
alias ta='tmux attach -d'

# ======================================================================| MAKE

alias  cmi='./configure && make && make install'
alias scmi='./configure && make && sudo make install'

# ======================================================================| MISC

alias locate='locate --limit 10'
alias less='less -SR'
alias diskspace='du -S | sort -n -r | less'
alias crontab='EDITOR=/usr/bin/vim crontab'
alias path='echo; echo $PATH | sed "s/:/\n/g" | pr -T -w $COLUMNS --columns 2'
alias g='BROWSER=w3m googler --noua --count=3'

