# ======================================================================| LS
# glob to ignore stupid win files I don't wanna look at
WIN_IGNORE_DIRS="-I '[Nn][Tt]*.[Dd][Aa][Tt]*' -I 'eula*.txt' -I 'install*dll'"

alias ls="ls -F ${WIN_IGNORE_DIRS} --color --group-directories-first"
alias ll="ls -F ${WIN_IGNORE_DIRS} --color --group-directories-first -halF"
alias lh="ls -F ${WIN_IGNORE_DIRS} -hlt1 | head"
alias la="ls -F ${WIN_IGNORE_DIRS} -A"
alias  l="ls -F ${WIN_IGNORE_DIRS} -CF"

# ======================================================================| GIT

alias gc='git clone'

# ======================================================================| GREP

alias  grep=' grep --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'
alias igrep=' grep --color=always -i'
alias decomment='clear; egrep -v "^#"'

# ======================================================================| HISTORY

alias hgrep='history | grep -i --color'
alias htail='history | tail'
alias ht='history | tail'

# ======================================================================| CD UP

alias ..="cd .."
alias ..2="cd ../.."
alias 2..="cd ../.."
alias ..3="cd ../../.."
alias 3..="cd ../../.."
alias ..4="cd ../../../.."
alias 4..="cd ../../../.."

# ======================================================================| APT
alias sagi='sudo apt install --allow-unauthenticated'
alias apt='sudo apt --allow-unauthenticated'
alias apt-get='sudo apt-get'
alias acs='apt-cache search'

# ======================================================================| TMUX

# alias tmux='tmux -2' # make sure always in 256 color mode
# don't want this under cygwin/wsl
alias td='tmux detach'
alias ta='tmux attach -d'

# ======================================================================| MAKE

alias  cmi='./configure && make && make install'
alias scmi='./configure && make && sudo make install'

# ======================================================================| MISC

alias locate='locate --limit 10'
alias less='less -SR'
alias diskspace='du -S | sort -n -r | less'
alias crontab='EDITOR=/usr/bin/vim crontab'
alias path='echo; echo $PATH | sed "s/:/\n/g" | pr -T -w $COLUMNS --columns 2'
alias g='BROWSER=w3m googler --noua --count=3'
alias dt='date +%Y-%m-%d-%H-%M-%S'
alias s='sudo'
