# config: general
set -g status-position bottom

# force tmux to use utf-8
setw -gq utf8 on

# config: colors and status linee
# can add: #{online_status}
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg cyan
set -g window-status-separator '  '
set -g status-right '#{prefix_highlight} %a %m/%d %H:%M  '

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# dont' allow auto-renaming
set-option -g allow-rename off

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit
